PORT_EXPRESS_CONTROLLER_GAMEMANAGER=PORTNUMBER
PORT_WSS_CONTROLLER_CLIENT=PORTNUMBER
PORT_WSS_CONTROLLER_RASPBERRY=PORTNUMBER
PORT_GM_RASPBERRY=PORTNUMBER
PORT_SSE_GM=PORTNUMBER
PORT_CLIENT_GM=PORTNUMBER
CONTROLLER_PASSWORD=MUDAMUDAMUDA
CONTROLLER_ACCESS=donutvampire