PRISMA_DB_URL="file: dev.db"

PORT_EXPRESS_CONTROLLER_GAMEMANAGER=PORT
PORT_WSS_CONTROLLER_CLIENT=PORT
PORT_WSS_CONTROLLER_RASPBERRY=PORT
PORT_GM_RASPBERRY=PORT
PORT_SSE_GM=PORT
PORT_CLIENT_GM=PORT

CONTROLLER_PASSWORD=password
CONTROLLER_ACCESS=donutvampire

NUXT_CHANNEL_NAME=CHANNELNAME
NUXT_PARENT_NAME=PARENTNAME

NUXT_AUTH0_CLIENTID=CLIENTID
NUXT_AUTH0_SECRET=CLIENTSECRET
NUXT_BASEURL=http://localhost:PORT/
NUXT_ISSUER=https://dev-something.us.auth0.com/