PRISMA_DB_URL="file: dev.db"

PORT_EXPRESS_CONTROLLER_GAMEMANAGER=PORT1
PORT_WSS_CONTROLLER_CLIENT=PORT2
NUXT_PUBLIC_PORT_WSS_CONTROLLER_CLIENT=PORT2
PORT_WSS_CONTROLLER_RASPBERRY=PORT3
PORT_GM_RASPBERRY=PORT4
PORT_SSE_GM=PORT5
NUXT_PUBLIC_PORT_SSE_GM=PORT5
PORT_CLIENT_GM=PORT6
NUXT_PUBLIC_PORT_CLIENT_GM=PORT6

CONTROLLER_PASSWORD=password
CONTROLLER_ACCESS=donutvampireshinobu

NUXT_CHANNEL_NAME=CHANNELNAME
NUXT_PARENT_NAME=PARENTNAME

NUXT_AUTH0_CLIENTID=CLIENTID
NUXT_AUTH0_SECRET=CLIENTSECRET
NUXT_BASEURL=http://localhost:PORT/
NUXT_ISSUER=https://dev-something.us.auth0.com/
